; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.embed_files = 
	data_embed/index.html.out
	data_embed/style.css.out
	data_embed/js.js.out
extra_scripts = 
	pre:tools/buildscript_versioning.py
	pre:tools/compress_assets.py
lib_deps = 
	RadioHead
	TinyGPSPlus
	Adafruit SSD1306
	Adafruit GFX Library
	Adafruit Unified Sensor
	https://github.com/SQ9MDD/AXP202X_Library.git
	SparkFun u-blox Arduino Library
	bblanchon/ArduinoJson
build_flags =
			-Wl,--gc-sections,--relax
			-D 'KISS_PROTOCOL'
			-D 'CALLSIGN="N0CALL-0"'
			-D 'DIGI_PATH="ECHO"'
			-D 'FIXED_BEACON_EN'
			-D 'LATIDUDE_PRESET="0000.00N"'
			-D 'LONGITUDE_PRESET="00000.00E"'
			-D 'APRS_SYMBOL_TABLE="/"'
			-D 'APRS_SYMBOL="["'
			-D 'MY_COMMENT="Lora Tracker"'
			-D 'SHOW_ALT'
			-D 'SHOW_BATT'
			-D 'SHOW_RX_PACKET'
			-D 'SHOW_RX_TIME=10000' 
			-D 'TXFREQ=433.775'
			;-D 'SPEED_1200'				; comment out to set 300baud
			-D 'TXdbmW=23'
			-D 'ENABLE_OLED'
			-D 'ENABLE_LED_SIGNALING'
			-D 'NETWORK_TNC_PORT=8001'
			-D 'MAX_TIME_TO_NEXT_TX=360000L'
			-D 'FIX_BEACON_INTERVAL=1800000L'	

[env:ttgo-t-beam-v1.0]
platform = espressif32 @ 3.0.0
board = ttgo-t-beam
build_flags = 
			${env.build_flags} 
			-D T_BEAM_V1_0
			-D ENABLE_WIFI
			-D ENABLE_BLUETOOTH

[env:ttgo-t-beam-v0.7]
platform = espressif32 @ 3.0.0
board = ttgo-t-beam
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D T_BEAM_V0_7

[env:ttgo-lora32-v2.1]
platform = espressif32 @ 3.1.1
board = ttgo-lora32-v21
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D LORA32_21

[env:ttgo-lora32-v2]
platform = espressif32 @ 3.1.1
board = ttgo-lora32-v2
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D LORA32_2

[env:ttgo-lora32-v1]
platform = espressif32 @ 3.1.1
board = ttgo-lora32-v1
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D LORA32_1

[env:Heltec-WiFi-v1]
platform = espressif32 @ 3.1.1
board = heltec_wifi_kit_32
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D HELTEC_V1

[env:Heltec-WiFi-v2]
platform = espressif32 @ 3.1.1
board = heltec_wifi_kit_32_v2
build_flags = 
			${env.build_flags} 
			-D ENABLE_WIFI
			-D HELTEC_V2

[env:ttgo-t-beam-v1.0-development]
platform = espressif32 @ 3.0.0
board = ttgo-t-beam
build_flags =
	${env.build_flags}
	-D T_BEAM_V1_0
	-D ENABLE_WIFI
	-D ENABLE_BLUETOOTH
	-D ENABLE_SYSLOG
	-D 'SYSLOG_IP="192.168.0.102"'
    -D DEVELOPMENT_DEBUG
lib_deps =
	${env.lib_deps}
	arcao/Syslog
